FRONTEND_URL = http://localhost:3006
MONGODB_URI = mongodb+srv://phanquanghien02:OnSW19NXzeMvbbl7@hstore.go9bcza.mongodb.net/?retryWrites=true&w=majority&appName=HStore
RESEND_API = re_NvLqnyT7_PjNAcT5NMwRtCjYDjrJFh2yj
SECRET_KEY_REFRESH_TOKEN = dfhajshfuishuicnsd
SECRET_KEY_ACCESS_TOKEN = fasdjhflkdsjlkfdjsalkfjsklf
CLODINARY_CLOUD_NAME = dmzhxxczc
CLODINARY_API_KEY = 711293235967462
CLODINARY_API_SECRET_KEY = 6Y3zFgzdlEUjbW39a9qeJnc_pmU
